# seleniumframework

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/cucumber/: TestNGTestRunner.java  errorValidations.feature  submitOrder.feature
src/test/java/tbasilio/data/: purchaseOrder.json
src/test/java/tbasilio/pagecomponents/: AbstractPageComponent.java
src/test/java/tbasilio/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrdersPage.java  ProductCataloguePage.java
src/test/java/tbasilio/pages/pagecomponents/: AbstractPageComponent.java
src/test/java/tbasilio/stepdefinitions/: StepDefinitionsImpl.java
src/test/java/tbasilio/tests/: ErrorValidationsTest.java  StandAloneTest.java  SubmitOrderTest.java
src/test/java/tbasilio/tests/testcomponents/: BaseTest.java  ExtentReporterNG.java  InitialProperties.java  Retry.java  TestListener.java
src/test/resources/: global-data.properties
src/test/resources/reports/: index.html
testsuites/: errors.xml  purchase.xml  testng.xml
